<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link
            href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
            rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>

    </head>
    <body>
        <main class="flex justify-center">
            <div class="mockup-phone">
                <div class="camera">

                </div>
                <div class="display">

                    <div class="artboard artboard-demo phone-1">

                        <div class="mt-10">
                            <div class="stats shadow ">
                                <div class="stat ">
                                    <!-- <div class="stat-title">Total Page Views</div> -->
                                    <div id="balance" class="stat-value">89400</div>
                                    <div class="stat-desc">Available
                                        Balance</div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="divider"></div>
                        <div class=" flex gap-5">
                            <button id="add-money" class="btn btn-lg">Add Money</button>
                            <button id="cash-out" class="btn btn-lg">Cash Out</button>
                        </div>

                        <div id="add-money-container" class="hidden">
                            <form class="card-body">
                                <div class="form-control">
                                  <label class="label">
                                    <span class="label-text">Amount</span>
                                  </label>
                                  <input type="text" id="amount" placeholder="Amount" autocomplete="off" class="input input-bordered" required />
                                </div>
                                <div class="form-control">
                                  <label class="label">
                                    <span class="label-text">Pin</span>
                                  </label>
                                  <input id="pin" type="password" autocomplete="off" placeholder="pin" class="input input-bordered" required />
                                
                                </div>
                                <div  class="form-control mt-6">
                                  <button id="add-money-clicker" class="btn btn-primary">Add Money</button>
                                </div>

                             </form>
                        </div>

                        <!-- cash-out-container -->

                        <div id="cash-out-container" class="hidden">
                            <form class="card-body">
                                <div class="form-control">
                                  <label class="label">
                                    <span class="label-text">Amount</span>
                                  </label>
                                  <input type="text" id="cash-out-amount" placeholder="Amount" autocomplete="off" class="input input-bordered" required />
                                </div>
                                <div class="form-control">
                                  <label class="label">
                                    <span class="label-text">Pin</span>
                                  </label>
                                  <input id="cash-pin" type="password" autocomplete="off" placeholder="pin" class="input input-bordered" required />
                                
                                </div>
                                <div  class="form-control mt-6">
                                  <button id="cash-out-clicker" class="btn btn-primary">Cash Out</button>
                                </div>

                             </form>
                        </div>

                        


                    </div>
                </div>
            </div>

        </main>

        <script src="./js/home.js"></script>
        <script src="./js/add-money.js"></script>
        <script src="./js/cash-out.js"></script>
       
    </body>
</html>